spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/productdb
spring.data.mongodb.database=productdb

jwt.secret=tharunkumarchinchili7t9h9a5r3u8n4344chinchili7t9h9a5r3u8n43chinchili

server.port=8081

#Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/